[conformance_result]
bev_illegal_content = True
bev_bundle_download = False
bev_fake_alert = True
bev_distribute_virus = False
bev_keep_alive = True
bev_disturb = True
bev_force = True
bev_hinder_app = True
bev_enable_debug = True
bev_malicious_fee = False
bev_virus = False
bev_display_bkg = True
bev_resident_notification = True
bev_outside_ad = True
bev_hard_uninstall = True
bev_cross_access = False
bev_hot_update = False
bev_root = False

[secret_result]
prv_start_policy = True
prv_policy_codepage = False
prv_auth_withdraw = False
prv_account_manage = False
prv_data_manage = False
prv_permission_manage = False
prv_authorize_data = False
prv_refuse_authorize = True
prv_apply_repeat = True
prv_authorize_check = False
prv_privacy_virus = False
prv_multi_icon = False
prv_bkg_collect = False
prv_default_app = True
prv_apply_onetime = True
prv_policy_delay = True
prv_match_app = False
prv_match_function = False
prv_match_policy = False
;prv_apply_dynamic = False
;prv_policy_content = False
;prv_is_privacy = False