[conformance_result]
bev_illegal_content=violate
bev_bundle_download=violate
bev_fake_alert=violate
bev_distribute_virus=violate
bev_keep_alive=violate
bev_disturb=violate
bev_force=violate
bev_hinder_app=violate
bev_enable_debug=violate
bev_malicious_fee=violate
bev_virus=violate
bev_display_bkg=violate
bev_resident_notification=violate
bev_outside_ad=violate
bev_hard_uninstall=violate
bev_cross_access=violate
bev_hot_update=violate
bev_root=violate

[secret_result]
prv_start_policy=comply
prv_policy_codepage=comply
prv_auth_withdraw=comply
prv_account_manage=comply
prv_data_manage=comply
prv_permission_manage=comply
prv_authorize_data=violate
prv_refuse_authorize=violate
prv_apply_repeat=violate
prv_authorize_check=violate
prv_privacy_virus=violate
prv_multi_icon=violate
prv_bkg_collect=violate
prv_default_app=violate
prv_apply_onetime=violate
prv_policy_delay=violate
prv_match_app=violate
prv_match_function=violate
prv_match_policy=violate
;prv_apply_dynamic=violate
;prv_policy_content=violate
;prv_is_privacy=violate