Appium-Python-Client==0.43
atomicwrites==1.3.0
attrs==19.1.0
bcrypt==3.1.7
certifi==2019.3.9
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.1.0
cryptography==2.8
ddt==1.2.1
et-xmlfile==1.0.1
filetype==1.0.5
Flask==1.1.1
har2case==0.3.1
httpie==1.0.3
httprunner==2.5.5
idna==2.8
importlib-metadata==0.17
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jsonpath==0.82
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==7.0.0
mysql==0.0.2
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
openpyxl==2.6.2
packaging==19.0
paramiko==2.6.0
Pillow==6.2.1
pipenv==2018.11.26
pluggy==0.12.0
prettytable==0.7.2
protobuf==3.7.1
py==1.8.0
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==2.4.0
pypiwin32==223
pyrsistent==0.15.7
pytest==4.6.2
pywin32==225
PyYAML==5.3
requests==2.22.0
requests-toolbelt==0.9.1
robotframework==3.1.2
selenium==3.141.0
sentry-sdk==0.13.5
six==1.12.0
urllib3==1.25.2
virtualenv==16.7.2
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.15.6
zipp==0.5.1